<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson5</title>

    <style>

        h1{
            text-align: center;
            color: blue;
            background-color: aquamarine;
            
        }

        h2{
            text-align: center;
            background-color: blue;
        }
        .noy{
            color: blue;
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
            padding-left: 30%;
  
        }
        .matan{
         color: brown;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>noy</h1>
    <div class="noy">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequuntur!
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos, dolores similique ab deleniti qui earum error quisquam, sed perspiciatis enim modi molestiae fuga necessitatibus.

    </div>
    <h2>matan</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque ratione excepturi molestias perspiciatis dolore.

    </div>
    <div class="matan">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, soluta?

    </div>
    
    <a href="https://www.w3schools.com/" 
target="_blank">Visit W3Schools!</a> 
</body>
</html>